.CONTESTRESULT {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}
.CONTESTRESULT .result {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.CONTESTRESULT .result .result-main {
  font-family: poppins;
  width: 300px;
}
.CONTESTRESULT .result .result-main .head,
.CONTESTRESULT .result .result-main .totals {
  width: 100%;
  display: grid;
  grid-template-columns: 60px 180px 60px;
}
.CONTESTRESULT .result .result-main .totals {
  border-top: 0.5mm solid rgb(180, 180, 180);
  color: rgb(120, 120, 120);
}
.CONTESTRESULT .result .result-main .number {
  width: 50px;
  height: 25px;
  border-radius: 3mm;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.CONTESTRESULT .result .result-main .head .number {
  height: 20px;
}
.CONTESTRESULT .result .result-main .head .name {
  font-size: 12px;
  color: rgb(120, 120, 120);
  font-weight: 500;
}
.CONTESTRESULT .result .result-main .item {
  width: 100%;
  display: grid;
  grid-template-columns: 60px 180px 60px;
  margin: 15px 0;
  margin-bottom: 25px;
}
.CONTESTRESULT .result .result-main .item .question,
.CONTESTRESULT .result .result-main .item .marks {
  text-align: left;
  height: 25px;
  display: flex;
  align-items: center;
}
.CONTESTRESULT .result .button {
  margin-top: 50px;
}
.CONTESTRESULT .result .title {
  margin-bottom: 50px;
  font-size: 30px;
  color: rgb(120, 120, 120);
  font-family: poppins;
}
